// Generated by CoffeeScript 1.6.3
var AKAMAI_MEDIA_ANALYTICS_CONFIG_FILE_PATH, emailNotes, emailNotes2, emailSent, emailSent2, mronline;

mronline = mronline || {};

AKAMAI_MEDIA_ANALYTICS_CONFIG_FILE_PATH = "/streams/config/beacon-1920.xml";

mronline.countdown = (function($) {
  return {
    show: function($container, service) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("countdown.show - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("countdown.show: service(" + service.id + ") video start in " + service.seconds_until_next_instance + " and service " + service.secs_until_start + " after that");
      $container.fadeIn(1000).countdown({
        until: service.seconds_until_next_instance,
        compact: true,
        layout: $("#countdownlayout").html()
      });
      return $("#countdownWrapper,#countdownLabel").fadeIn(1000);
    },
    hide: function($container, callback) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("countdown.hide - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("countdown.hide");
      $container.countdown("destroy").fadeOut(1000);
      mronline.logger.debug("countdown.destroy");
      if (callback) {
        return $("#countdownWrapper,#countdownLabel").fadeOut(1000, callback);
      } else {
        return $("#countdownWrapper,#countdownLabel").fadeOut(1000);
      }
    }
  };
})(jQuery);

mronline.player = (function($) {
  var attributes, bitrates, flashvars, isShowing, params, quality, service;
  flashvars = {
    baseurl: "/streams/",
    autostart: "true",
    themeColor: "0395d3",
    mode: "sidebyside",
    scaleMode: "fit",
    frameColor: "000000",
    fontColor: "cccccc",
    link: "",
    embed: "",
    akamai_config_path: "/streams/config/beacon-1920.xml",
    akamai_swf_plugin_path: "http://79423.analytics.edgesuite.net/csma/plugin/csma.swf",
    retry_attempts: 7,
    retry_second_span: 4
  };
  service = undefined;
  quality = undefined;
  bitrates = new Array();
  bitrates["SIM"] = new Array();
  bitrates["SIM"]["low"] = 300000;
  bitrates["SIM"]["med"] = 650000;
  bitrates["SIM"]["high"] = 1600000;
  bitrates["SIM"]["auto"] = -1;
  bitrates["LIVE"] = new Array();
  bitrates["LIVE"]["low"] = 300000;
  bitrates["LIVE"]["med"] = 900000;
  bitrates["LIVE"]["high"] = 1300000;
  bitrates["LIVE"]["auto"] = -1;
  params = {
    allowFullScreen: "true",
    wmode: "transparent"
  };
  attributes = {
    id: "akamaiPlayer",
    name: "akamaiPlayer"
  };
  isShowing = false;
  return {
    show: function($container, svc) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("player.show - container is null or not jQuery");
        return;
      }
      service = svc;
      if (quality === undefined) {
        quality = "auto";
      }
      mronline.logger.debug("player.show: schedid=" + service.id + ",  type=" + service.type + ", quality=" + quality);
      $container.fadeIn(1000);
      $("#playerWindow").html("<div id=\"playerContainer\"><div id=\"live_player\"></div></div>");
      $("#rightControls").fadeIn(500).find(".quality").show().removeClass("active").bind("click", mronline.player.change);
      $("#rightControls").find("a#" + quality).addClass("active");
      flashvars["schedid"] = service.id;
      if (service.type === "SIM") {
        flashvars["simliveteststarttime"] = service.next_instance_date;
      }
      flashvars["servicetype"] = service.type;
      swfobject.embedSWF("/includes/swf/AkamaiFlashPlayer.swf", "playerContainer", "660", "409", "9.0.0", "/includes/swf/expressInstall.swf", flashvars, params, attributes);
      return isShowing = true;
    },
    hide: function($container, callback) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("player.hide - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("player.hide");
      $container.fadeOut(1000, callback);
      $container.find("#playerWindow").html("");
      return isShowing = false;
    },
    change: function() {
      var br, i, s, stream;
      quality = $(this).attr("id");
      br = bitrates[service.type][quality];
      mronline.logger.debug("set the quality to " + quality + " with a bitrate of " + br);
      stream = -1;
      i = 0;
      while (i < service.streams.length) {
        s = service.streams[i];
        if (s.bitrate === br) {
          stream = s.source_stream;
          break;
        }
        i++;
      }
      flashvars["teststream"] = stream;
      mronline.logger.debug("the stream is " + stream);
      $("#playerWindow").html("<div id=\"playerContainer\"><div id=\"live_player\"></div></div>");
      $("#rightControls").find(".quality").removeClass("active");
      $("#rightControls").find("a#" + quality).addClass("active");
      return swfobject.embedSWF("/includes/swf/AkamaiFlashPlayer.swf", "playerContainer", "660", "409", "9.0.0", "/includes/swf/expressInstall.swf", flashvars, params, attributes);
    },
    showing: function() {
      return isShowing;
    }
  };
})(jQuery);

mronline.messages = (function($) {
  var isPlaying;
  isPlaying = false;
  return {
    show: function($container, $sliderContainer, $playerContainer, part) {
      var mediaUrl, msgInfo, videoPath;
      if (!$container || !$container.jquery) {
        mronline.logger.debug("messages.show - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("messages.show");
      mronline.slider.hide($sliderContainer);
      if (mronline.player.showing()) {
        mronline.player.hide($playerContainer);
      }
      $("#message-video").remove();
      $("#video").html($("<div>").attr("id", "message-video")).append($("<div>").attr("id", "message-info"));
      $("#message-video").css({
        height: "380px",
        width: "660px"
      });
      mediaUrl = "mp4:" + part.VideoFile;
      videoPath = "rtmp://streaming.mtrubidouxsda.org/ondemand/flash/fcs.rubitv/" + part.InitialLocation + "/Sat_Sermons/" + part.SeriesDir + "/";
      msgInfo = "<p><img width=\"47px\" style=\"margin:0 10px; float: left;\"; src=\"http://mtrubidouxsda.org/images/messages/album_covers/" + part.Image + "\"><h4 style=\"line-height: 16px;\">" + part.SeriesTitle + "</h4><h5 style=\"line-height: 16px;\">" + part.MessageTitle + "</h5><h6 style=\"line-height: 16px;\"><em>" + part.Speaker + "</em></h6></p>";
      $("#message-info").html(msgInfo);
      flowplayer("message-video", {
        src: "/includes/swf/flowplayer.commercial-3.2.6.swf",
        wmode: "transparent"
      }, {
        key: "#$986y65sfbfd5fcd",
        logo: null,
        clip: {
          url: mediaUrl,
          provider: "akamai",
          autoBuffering: true
        },
        plugins: {
          akamai: {
            url: "/includes/swf/flowplayer.rtmp-3.2.3.swf",
            netConnectionUrl: videoPath
          },
          akamaiAnalytics: {
            url: "/includes/swf/analytics-plugin-flowplayer-loader.swf",
            csmaPluginPath: "http://43672.analytics.edgesuite.net/csma/plugin/csma.swf",
            csmaConfigPath: AKAMAI_MEDIA_ANALYTICS_CONFIG_FILE_PATH,
            eventName: mediaUrl,
            show: "On Demand Flash"
          },
          controls: {
            url: "/includes/swf/flowplayer.controls-3.2.4.swf"
          }
        }
      });
      $container.fadeIn(2000);
      isPlaying = true;
      console.log("messages.play - is playing is " + (isPlaying ? "true" : "false"));
      if (mronline.timer.service_running()) {
        return mronline.timer.show_service_live();
      }
    },
    hide: function($container, callback) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("messages.hide - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("messages.hide");
      $container.fadeOut(1000, callback);
      $container.find("#message-video,#message-info").remove();
      return isPlaying = false;
    },
    watching: function() {
      return isPlaying;
    }
  };
})(jQuery);

mronline.slider = (function($) {
  return {
    show: function($container) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("slider.show - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("slider.show");
      return $container.fadeIn(1000).load("/live/slider", null, function() {
        var addEvent, ready;
        addEvent = function(element, eventName, callback) {
          if (element.addEventListener) {
            return element.addEventListener(eventName, callback, false);
          } else {
            return element.attachEvent(eventName, callback, false);
          }
        };
        /*
        Utility function for adding an event. Handles the inconsistencies
        between the W3C method for adding events (addEventListener) and
        IE's (attachEvent).
        */

        addEvent = function(element, eventName, callback) {
          if (element.addEventListener) {
            return element.addEventListener(eventName, callback, false);
          } else {
            return element.attachEvent(eventName, callback, false);
          }
        };
        /*
        Called once a vimeo player is loaded and ready to receive
        commands. You can add events and make api calls only after this
        function has been called.
        */

        ready = function(player_id) {
          /*
          Adds listeners for the events that are checked. Adding an event
          through Froogaloop requires the event name and the callback method
          that is called once the event fires.
          */

          var container, froogaloop, setupEventListeners;
          setupEventListeners = function() {
            var onFinish, onPause, onPlay, onPlayProgress;
            onPlay = function() {
              return froogaloop.addEvent("play", function(data) {
                return $("#slides .slide:eq(0)").trigger("mouseover");
              });
            };
            onPause = function() {
              return froogaloop.addEvent("pause", function(data) {
                return $("#slides .slide:eq(0)").trigger("mouseleave");
              });
            };
            onFinish = function() {
              return froogaloop.addEvent("finish", function(data) {
                return $("#slides .slide:eq(0)").trigger("mouseleave");
              });
            };
            onPlayProgress = function() {
              return froogaloop.addEvent("playProgress", function(data) {
                return $("#slides .slide:eq(0)").trigger("mouseover");
              });
            };
            onPlay();
            onPause();
            onFinish();
            return onPlayProgress();
          };
          container = document.getElementById(player_id).parentNode.parentNode;
          froogaloop = $froogalop(player_id);
          return setupEventListeners();
        };
        $(this).find("#slides").slides({
          preload: true,
          preloadImage: "images/loading.gif",
          effect: "slide, fade",
          slideSpeed: 350,
          fadeSpeed: 500,
          generatePagination: false,
          play: 5000,
          pause: 1000,
          hoverPause: true,
          width: 660,
          animationComplete: function() {
            return $("iframe[id*=player_]").each(function() {
              return $froogalop(this).api("pause");
            });
          }
        });
        return $("iframe[id*=player_]").each(function() {
          return $froogalop(this).addEvent("ready", ready);
        });
      });
    },
    hide: function($container, callback) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("slider.hide - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("slider.hide");
      return $container.fadeOut(1000, callback);
    }
  };
})(jQuery);

mronline.counter = (function($) {
  var $counterHtml;
  $counterHtml = void 0;
  return {
    show: function($container) {
      var $a;
      if (!$container || !$container.jquery) {
        mronline.logger.debug("counter.show - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("counter.show");
      mronline.logger.debug("we're watching a message here! and now the countdown is hidden");
      $a = $("<a>").attr({
        href: "/live",
        id: "watch_svc"
      }).html("SERVICE IS LIVE! Watch now &raquo;");
      $container.html("<div id=\"watch_box\"><div id=\"watch_link\"></div></div>").css("text-indent", 0).fadeIn(1000);
      return $("#watch_link").append($a);
    },
    hide: function($container, callback) {
      if (!$container || !$container.jquery) {
        mronline.logger.debug("counter.hide - container is null or not jQuery");
        return;
      }
      mronline.logger.debug("counter.hide");
      $counterHtml = $container.html();
      return $container.fadeOut(1000, callback);
    }
  };
})(jQuery);

mronline.timer = (function($) {
  var $countdownContainer, $counterContainer, $messagesContainer, $playerContainer, $sliderContainer, currentService, nextService;
  currentService = void 0;
  nextService = void 0;
  $playerContainer = void 0;
  $sliderContainer = void 0;
  $messagesContainer = void 0;
  $countdownContainer = void 0;
  $counterContainer = void 0;
  return {
    init: function(service, $playerDiv, $sliderDiv, $messagesDiv, $countdownDiv, $counterDiv) {
      if (!service) {
        return;
      }
      currentService = service;
      $playerContainer = $playerDiv;
      $sliderContainer = $sliderDiv;
      $messagesContainer = $messagesDiv;
      $countdownContainer = $countdownDiv;
      $counterContainer = $counterDiv;
      mronline.logger.debug("timer initialized with service object: " + service.start_time + ", video will start in " + service.seconds_until_next_instance + " seconds");
      if (currentService.seconds_until_next_instance > 15) {
        mronline.slider.show($sliderContainer);
        mronline.countdown.show($countdownContainer, currentService);
        setTimeout("mronline.timer.video_start()", currentService.seconds_until_next_instance * 1000);
        return currentService.isRunning = false;
      } else {
        mronline.logger.debug("hide countdown and show player");
        return mronline.timer.video_start(true);
      }
    },
    service_running: function() {
      return currentService.isRunning;
    },
    show_service_live: function() {
      return mronline.counter.show($counterContainer);
    },
    watch_service: function(evt) {
      evt.preventDefault();
      return mronline.messages.hide($messagesContainer, function() {
        mronline.counter.hide($counterContainer);
        return mronline.timer.video_start();
      });
    },
    video_start: function(showOnLoad) {
      mronline.logger.debug("mronline.timer.video_start, watching a msg? " + (mronline.messages.watching() ? "Yep" : "Nope"));
      currentService.isRunning = true;
      mronline.countdown.hide($countdownContainer, function() {
        return mronline.counter.show($counterContainer);
      });
      return mronline.slider.hide($sliderContainer, function() {
        var max, min, secs, secs2wait;
        $.getJSON("/ajax/streams/" + currentService.id, function(json) {
          currentService.streams = json;
          mronline.logger.debug("gonna set a timeout until the service starts in " + currentService.secs_until_start + " seconds");
          if (showOnLoad) {
            mronline.timer.service_start();
            return mronline.player.show($playerContainer, currentService);
          } else {
            setTimeout("mronline.timer.service_start()", currentService.secs_until_start * 1000);
            return mronline.player.show($playerContainer, currentService);
          }
        });
        secs = (showOnLoad ? currentService.seconds_until_next_instance_end : currentService.video_length);
        setTimeout("mronline.timer.video_end()", secs * 1000);
        min = 1;
        max = secs - 20;
        secs2wait = Math.floor(Math.random() * (max - min + 1)) + min;
        mronline.logger.debug("waiting " + secs2wait + " seconds until getting next service & starting countdown");
        return setTimeout("mronline.timer.get_next_service()", secs2wait * 1000);
      });
    },
    service_start: function() {
      mronline.logger.debug("inside service_start");
      return mronline.countdown.hide($countdownContainer, function() {});
    },
    video_end: function() {
      mronline.logger.debug("mronline.timer.video_end: now we need to hide the player, show the gallery, and countdown to the NEXT service after [" + currentService.id + "]");
      mronline.counter.hide($counterContainer, function() {});
      return mronline.player.hide($playerContainer, function() {
        if (!nextService) {
          mronline.timer.get_next_service();
        }
        currentService = nextService;
        currentService.isRunning = currentService.seconds_until_next_instance < 15;
        if (mronline.messages.watching()) {
          mronline.counter.hide($counterContainer, function() {
            return mronline.countdown.show($countdownContainer, currentService);
          });
        } else {
          mronline.slider.show($sliderContainer);
          mronline.countdown.show($countdownContainer, currentService);
        }
        return setTimeout("mronline.timer.video_start()", currentService.seconds_until_next_instance * 1000);
      });
    },
    get_next_service: function() {
      return $.getJSON("/ajax/nextService?current=" + currentService.id, function(json) {
        var e;
        try {
          nextService = json;
          return mronline.logger.debug("timer.get_next_service: got the next one[" + nextService.id + "] on " + nextService.weekday + " @ " + nextService.start_time + ", has " + nextService.streams.length + " streams");
        } catch (_error) {
          e = _error;
          return mronline.logger.debug("Exception parsing JSON: " + e);
        }
      });
    }
  };
})(jQuery);

mronline.logger = (function($) {
  return {
    debug: function(msg) {
      console.log(msg);
    }
  };
})(jQuery);

if (window.console == null) {
  window.console = {
    log: function() {}
  };
}

$.validator.setDefaults({
  errorPlacement: function(error, element) {
    return true;
  },
  highlight: function(element, errorClass, validClass) {
    var $element;
    $element = void 0;
    if (element.type === "radio") {
      $element = this.findByName(element.name);
    } else {
      $element = $(element);
    }
    $element.addClass(errorClass).removeClass(validClass);
    return $element.parents("div.control-group").addClass("error");
  },
  unhighlight: function(element, errorClass, validClass) {
    var $element;
    $element = void 0;
    if (element.type === "radio") {
      $element = this.findByName(element.name);
    } else {
      $element = $(element);
    }
    $element.removeClass(errorClass).addClass(validClass);
    return $element.parents("div.control-group").removeClass("error");
  },
  showErrors: function(errorMap, errorList) {
    $.each(this.successList, function(index, value) {
      return $(value).popover("hide");
    });
    $.each(errorList, function(index, value) {
      var pop;
      pop = $(value.element).popover({
        trigger: "manual",
        content: value.message,
        template: "<div class=\"popover\"><div class=\"arrow\"></div><div class=\"popover-inner\"><div class=\"popover-content\"><p></p></div></div></div>"
      });
      pop.data("popover").options.content = value.message;
      return $(value.element).popover("show");
    });
    return this.defaultShowErrors();
  }
});

$(function() {
  $("a").each(function() {
    var a;
    a = new RegExp("/" + window.location.host + "/");
    if (!a.test(this.href)) {
      return $(this).click(function(event) {
        event.preventDefault();
        event.stopPropagation();
        return window.open(this.href, "_blank");
      });
    }
  });
  $("input[placeholder], textarea[placeholder]").placeholder();
  $("#subForm input").focus(function() {
    return $("#subscribe").addClass("active");
  });
  $("#subForm").submit(function(e) {
    e.preventDefault();
    return $.getJSON(this.action + "?callback=?", $(this).serialize(), function(data) {
      if (data.Status === 400) {
        return $("#subResponse").addClass("error").text("Please double check your email address");
      } else {
        $("#subForm label,#subForm input,#subForm #subscribe").hide();
        return $("#subResponse").addClass("success").text("Thanks. You're all set to receive our newsletter.");
      }
    });
  });
  $(".lightbox").fancybox();
  $(".lightbox2").fancybox({
    type: 'inline',
    autoSize: false,
    width: "75%",
    height: "60%"
  });
  $(".form-horizontal").validate();
  $(".fancybox-opened .form-horizontal").validate();
  $("#connectForm").validate();
  $("#connectForm").validate({
    submitHandler: function(form) {
      var connectForm;
      $(form).find(":submit").attr("disabled", true).attr("value", "Submitting...");
      form.submit();
      connectForm = document.getElementById("connectForm");
      return connectForm.onsubmit = function() {
        var w;
        w = window.open("about:blank", "Popup_Window", "toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=400,height=300,left = 312,top = 234");
        return this.target = "Popup_Window";
      };
    }
  });
  $("#phone_number").mask("(999) 999-9999");
  $("#birthday").mask("99/99/9999");
  return $(".scroll").click(function(e) {
    $("html, body").animate({
      scrollTop: 0
    }, 500);
    return e.preventDefault();
  });
});

emailNotes = function() {
  document.getElementById("notesEmailer").style.display = "";
  return document.getElementById("notesContainer").style.display = "none";
};

emailSent = function() {
  document.getElementById("notesEmailer").style.display = "none";
  return document.getElementById("notesContainer").style.display = "";
};

emailNotes2 = function() {
  document.getElementById("notesEmailer2").style.display = "";
  return document.getElementById("notesContainer2").style.display = "none";
};

emailSent2 = function() {
  document.getElementById("notesEmailer2").style.display = "none";
  return document.getElementById("notesContainer2").style.display = "";
};
